PROJECT_NAME="Smart City Traffic Management System"
API_V1_STR="/api/v1"

# Database
DATABASE_URL=sqlite:///./traffic.db

# Redis
# REDIS_URL=redis://redis:6379/0
#localhost
REDIS_URL=redis://localhost:6379/0

